# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xms512m -Xmx4G
org.gradle.workers.max=2
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=120000
org.gradle.configuration-cache=true

# Mod properties
mod.version=3.0.0
mod.group=dev.furq
mod.id=vinyls
mod.name=Vinyls
mod.mc_dep=[VERSIONED]

# Dependencies
deps.fabric_loader=0.17.2
deps.kotlin_version=1.13.8+kotlin.2.3.0
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.filament=[VERSIONED]
deps.polymer=[VERSIONED]